
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./k.html">
        <input list="fav_subject" name="fav_subject">
        <datalist id="fav_subject">
            <option value="CN">
            <option value="dbms">
            <option value="python">
            <option value="PCCN">

        </datalist>
        <input type="submit"/>
    </form>
</body>
</html>